@import url(./style.css);

/*-----header------------------------------------------------------------------------*/
.header,
.main {
  background-color: var(--color-white);
}
.header .container .header-wrap {
  grid-template-areas:
    "b b b b"
    "a a c c";
}
.item-b .contact-wrap {
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color-gray);
  padding: 13px 15px;
}
.logo-wrap {
  gap: 4px;
  padding: 15px;
}
.page-title {
  font-size: 20px;
}
.nav-list {
  display: flex;
  gap: 15px;
  list-style: none;
}
.nav-item.current-page {
  color: var(--accent-color);
}
.wrap-nav {
  position: relative;
}
/*--------burger--------*/
.burger {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 15px;
  top: 12px;
  z-index: 2;
  cursor: pointer;
}
.burger .burger-line {
  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  right: 7.5px;
  transition: all 0.3s linear;
  opacity: 1;
}
.burger .burger-line:first-child {
  top: 10px;
}
.burger .burger-line:nth-child(2),
.burger .burger-line:nth-child(3) {
  top: 15.5px;
}
.burger .burger-line:last-child {
  top: 21px;
}
.burger.active ~ nav .nav-list .nav-item:active {
  background: var(--separator-color-gray);
}
.burger.active ~ .nav .nav-list {
  transform: translateY(0);
}
.burger:active {
  border-radius: 8px;
  background-color: var(--separator-color-gray);
}

.burger.active .burger-line {
  background-color: #ec6f5d;
}

.burger.active .burger-line:first-child {
  top: -10px;
  opacity: 0;
}
.burger.active .burger-line:nth-child(2) {
  transform: rotate(45deg);
  height: 2px;
}
.burger.active .burger-line:nth-child(3) {
  transform: rotate(-45deg);
  height: 2px;
}
.burger.active .burger-line:last-child {
  top: 60px;
  opacity: 0;
}
/*------------------------------*/
.language {
  display: flex;
  gap: 7px;
  list-style: none;
}

.language .lang {
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}
.lang:hover {
  background-color: var(--bg-color-gray);
}
.header .lang.active {
  color: var(--color-white);
  background-color: #f0145a;
}

.separator {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: var(--separator-color-gray);
}

.logo-header:hover .fb-logo,
.logo-blue:hover .fb-logo {
  fill: var(--accent-color);
}
.address,
.separator,
.logo-header {
  display: none;
}
/*----------footer------*/
.footer {
  background-color: var(--bg-color-gray);
  padding-top: var(--container-space);
  padding-bottom: var(--container-space);
}

.footer .container .footer-wrap {
  grid-template-areas:
    "d"
    "e"
    "f";
  text-align: center;
  gap: 30px;
}
.item-d,
.item-e {
  gap: 10px;
  flex-direction: column;
}
.separator.separator-dark {
  background-color: var(--text-color-gray);
}
/********************************************/
.title {
  font-size: 30px;
  color: var(--accent-color);
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/*-----------------media-----------------------------------------------------------------------*/

@media (max-width: 609px) {
  /*766*/
  .header .container {
    padding: 0;
  }
  .burger ~ .nav {
    display: block;
    padding: 8px;
    font-size: 24px;
    position: fixed;
    inset: 0;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s linear;
  }
  .burger ~ .nav .nav-list {
    background-color: var(--color-white);
    border-radius: 12px;
    flex-direction: column;
    padding: 100px 12px;
    transition: all 0.3s linear;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
  }
  .burger ~ .nav .nav-list .nav-item {
    color: var(--color-blue);
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    background: var(--bg-color-gray);
    border-radius: 12px;
  }
  .nav .nav-list .nav-item.current-page {
    color: var(--accent-color);
  }
  .burger ~ .nav .nav-list .nav-item:hover {
    color: var(--accent-color);
  }
  .burger.active ~ .nav {
    z-index: 1;
    background-color: var(--main-color);
    opacity: 0.99;
  }
}
@media (min-width: 610px) {
  .burger.active ~ .nav {
    background-color: var(--color-white);
  }
  .burger {
    display: none;
  }
  .header .container .header-wrap {
    grid-template-areas:
      "b"
      "a"
      "c";
    gap: 30px;
  }

  .item-b .contact-wrap {
    background-color: var(--color-white);
    padding: 50px 0 0 0;
    justify-content: flex-start;
    gap: 6px;
  }
  .wrap-nav .nav {
    font-size: 16px;
  }
  .page-title {
    font-size: 36px;
  }
  .logo-wrap {
    padding: 0;
  }

  .logo svg {
    width: 130px;
    height: 60px;
  }
  .slash svg {
    width: 21px;
    height: 47px;
  }
  .address,
  .separator,
  .logo-header {
    display: block;
  }
  .current-page,
  .nav-item:hover {
    border-bottom: 3px solid;
    padding-bottom: 3px;
  }
  .footer {
    padding-top: calc(var(--container-space) / 2);
    padding-bottom: calc(var(--container-space) / 2);
  }
  .footer .container .footer-wrap {
    text-align: initial;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
  .item-d,
  .item-e {
    gap: 10px;
    flex-direction: row;
    align-items: center;
  }
  .title {
    font-size: 38px;
  }
}

@media (min-width: 992px) {
  .header .container .header-wrap {
    grid-template-areas:
      "a a b b"
      "a a c c";
    gap: 16px;
  }
  .item-b .contact-wrap,
  .item-c .wrap-nav {
    justify-content: flex-end;
  }
  .logo-wrap {
    padding-top: 50px;
  }
  .footer .container .footer-wrap {
    margin: initial;
    grid-template-areas:
      "d f"
      "e e";
    max-width: initial;
  }
  .footer-wrap .item-f {
    justify-content: flex-end;
  }
}
/*****************************/
.card-wrapper {
  grid-template-columns: repeat(1, 1fr);
  gap: var(--container-space);
}

@media (min-width: 610px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.btn {
  padding: 18px 30px;
  color: var(--color-white);
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  cursor: pointer;
}
.btn:hover {
  background-color: #0085ff;
  border-color: #0085ff;
}
.btn:active {
  background-color: #006ccf;
  border-color: #006ccf;
}
